<!DOCTYPE html>
<html>
	<head>
        <!-- Website Developed by Zack Wilson www.portexe.com -->
        <!-- Credit for the background image goes to: DavidFigueira at DeviantArt -->
		<link rel="icon" type="image/x-icon" href="favicon.ICO">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="I came here to kick bass and hit snares and Im all out of spaghetti.">
		<meta name="author" content="Casal Death"></meta>
		 <script
			src="https://code.jquery.com/jquery-2.2.4.min.js"
			integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			crossorigin="anonymous"></script>
		 <script
			src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
			integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
			crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Casual Death - Make Your Casual Death A Reality</title>
	</head>
	<body>
		<!-- Website Developed by Zack Wilson: www.portexe.com | Instagram: @port.exe | Twitter: @portexe -->
		<span id="app">
            <div id="header">
                <img id="logo" src="img/logo.png" alt="Casual Death logo">
                <div id="link-buttons">
                    <a href="https://www.instagram.com/csl_dth/" target="_blank"><img class="social-media-icon" src="icons/instagram-icon.png" alt="Casual Death Instagram"></a>
                    <a href="https://www.facebook.com/CasualDeath/" target="_blank"><img class="social-media-icon" src="icons/facebook-icon.png" alt="Casual Death Facebook"></a>
                    <a href="https://twitter.com/CSL_DTH" target="_blank"><img class="social-media-icon" src="icons/twitter-icon.png" alt="Casual Death Twitter"></a>
                    <a href="https://itunes.apple.com/us/album/casual-death/id1298931230?uo=4&app=itunes&at=1001lry3&ct=dashboard" target="_blank"><img class="social-media-icon" src="icons/itunes-icon.png" alt="Casual Death iTunes"></a>
                    <a href="https://soundcloud.com/casualdeath" target="_blank"><img class="social-media-icon" src="icons/soundcloud-icon.ico" alt="Casual Death Soundcloud"></a>
                    <a href="https://play.google.com/store/music/album/Casual_Death_Casual_Death?id=B2a2uuuegc2lju3j7hefbjo3xne" target="_blank"><img class="social-media-icon" src="icons/google-play-icon.png" alt="Casual Death Google Play"></a>
                    <a href="https://open.spotify.com/album/4g3V8Z9WhpF8U3gTdEft1v" target="_blank"><img class="social-media-icon" src="icons/spotify-icon.png" alt="Casual Death Spotify"></a>
                    <a href="https://www.amazon.com/Casual-Death/dp/B076M66WPM/ref=sr_1_1?s=dmusic&ie=UTF8&qid=1509414881&sr=1-1-mp3-albums-bar-strip-0&keywords=casual+death"></a>
                    <a href="https://tidal.com/track/79743158" target="_blank"><img class="social-media-icon" src="icons/tidal-icon.png" alt="Casual Death Tidal"></a>
                    <a href="https://itunes.apple.com/us/album/casual-death/id1298931230?uo=4&app=music&at=1001lry3&ct=dashboard" target="_blank"><img class="social-media-icon" src="icons/apple-music-icon.png" alt="Casual Death Apple Music"></a>
                    <a href="https://www.youtube.com/channel/UCVILIRvXlSAENLBrDVDOJTA" target="_blank"><img class="social-media-icon" src="icons/youtube-icon.png" alt="Casual Death Youtube"></a>
                    <a href="https://casualdeath.bandcamp.com/" target="_blank"><img class="social-media-icon" src="icons/bandcamp-icon.png" alt="Casual Death Bandcamp"></a>
                </div>
            </div>
        
            <canvas id="c" style="opacity: 0.8;"></canvas>
            <div id="block-top"></div>
            <div id="head-of-site">
                <div id="bottom-of-header">
                    <div id="profpic-wrapper"><img id="profpic" src="img/profpic-skeleton-only.png" alt="Casual Death skeleton"></div>
                    <div id="palmtree-set-left">
                        <img class="palmtrees" src="img/palmtrees.png">
                        <img class="palmtrees-small" src="img/palmtrees.png">
                    </div>
                    <div id="palmtree-set-right">
                        <img class="palmtrees-small" src="img/palmtrees-reverse.png">
                        <img class="palmtrees-reverse" src="img/palmtrees-reverse.png">
                    </div>
                </div>
            </div>
            <div id="content-area">
                
                <iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:6l0dBb3myulpXsGaNzIXtt&size=detail&theme=dark&show-count=0" width="200" height="56" scrolling="no" frameborder="0" style=" margin-top: 20px; margin-bottom: 20px;" allowtransparency="true"></iframe>
                <div>
                    <iframe src="https://open.spotify.com/embed/artist/6l0dBb3myulpXsGaNzIXtt" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
                <div style="width: 100%; text-align: center;">
                    <h1>Contact: </h1>
                    <h4>casualdeathofficial@gmail.com</h4>
                </div>
                <div style="opacity: 0;" id="rain" class="rain"></div>
            </div>
	    </span>
	    <div id="loading"></div>
		<script src="scripts/rain.js"></script>
		<script src="scripts/scroll-animator.js"></script>
		<script src="scripts/change-text-color.js"></script>
        <script src="scripts/color-cloud.js"></script>
        <script src="scripts/palm-tree-position.js"></script>
	</body>
</html>